#BlueJ class context
comment0.target=CoBot
comment1.params=
comment1.target=CoBot()
comment10.params=
comment10.target=java.lang.String\ grudgeBot()
comment11.params=
comment11.target=java.lang.String\ forgivingBot()
comment2.params=previousMove
comment2.target=java.lang.String\ move(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ botCaller()
comment4.params=
comment4.target=java.lang.String\ randomBot()
comment5.params=
comment5.target=java.lang.String\ cooperationBot()
comment6.params=
comment6.target=java.lang.String\ defectionBot()
comment7.params=
comment7.target=java.lang.String\ mimicBot()
comment8.params=
comment8.target=java.lang.String\ oppositionBot()
comment9.params=
comment9.target=java.lang.String\ secondChanceBot()
numComments=12
