#BlueJ class context
comment0.target=CoBoard
comment1.params=
comment1.target=CoBoard()
comment2.params=numRoundsLeft
comment2.target=void\ printBoard(int)
comment3.params=numRounds
comment3.target=void\ setNumRounds(int)
comment4.params=isRandom
comment4.target=void\ setIsRandom(boolean)
comment5.params=p1Move\ p2Move
comment5.target=void\ storeRound(boolean,\ boolean)
comment6.params=
comment6.target=int\ getP1Score()
comment7.params=
comment7.target=int\ getP2Score()
comment8.params=p1Move\ p2Move
comment8.target=void\ addPoints(boolean,\ boolean)
comment9.params=input
comment9.target=java.lang.String\ getGraphic(boolean)
numComments=10
