#BlueJ package file
dependency1.from=Cooperation
dependency1.to=CoSinglePlayer
dependency1.type=UsesDependency
dependency2.from=Cooperation
dependency2.to=CoMultiPlayer
dependency2.type=UsesDependency
dependency3.from=Run
dependency3.to=TicTacToe
dependency3.type=UsesDependency
dependency4.from=Run
dependency4.to=Cooperation
dependency4.type=UsesDependency
dependency5.from=CoMultiPlayer
dependency5.to=CoBoard
dependency5.type=UsesDependency
dependency6.from=CoSinglePlayer
dependency6.to=CoBoard
dependency6.type=UsesDependency
dependency7.from=CoSinglePlayer
dependency7.to=CoBot
dependency7.type=UsesDependency
dependency8.from=TicTacToe
dependency8.to=TiBoard
dependency8.type=UsesDependency
dependency9.from=TicTacToe
dependency9.to=TiTester
dependency9.type=UsesDependency
editor.fx.0.height=945
editor.fx.0.width=1241
editor.fx.0.x=379
editor.fx.0.y=115
objectbench.height=120
objectbench.width=938
package.divider.horizontal=0.6
package.divider.vertical=0.7825342465753424
package.editor.height=450
package.editor.width=832
package.editor.x=53
package.editor.y=200
package.frame.height=648
package.frame.width=962
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CoSinglePlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=580
target2.height=70
target2.name=Cooperation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=340
target3.height=70
target3.name=TicTacToe
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=100
target4.height=70
target4.name=CoBot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=660
target5.height=70
target5.name=TiTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=260
target6.height=70
target6.name=Run
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=20
target7.height=70
target7.name=CoMultiPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=420
target8.height=70
target8.name=CoBoard
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=500
target9.height=70
target9.name=TiBoard
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=350
target9.y=180
