#BlueJ class context
comment0.target=TiTester
comment1.params=
comment1.target=TiTester()
comment2.params=s
comment2.target=boolean\ isInteger(java.lang.String)
comment3.params=space\ subBoard\ subBoards
comment3.target=boolean\ isValidSpace(int,\ int,\ java.lang.String[][])
comment4.params=subBoard\ mainBoard
comment4.target=boolean\ isValidSubBoard(int,\ java.lang.String[])
comment5.params=subBoard\ subBoards
comment5.target=boolean\ isSubWin(int,\ java.lang.String[][])
comment6.params=mainBoard
comment6.target=boolean\ isWin(java.lang.String[])
numComments=7
